{
  "name": "test-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install",
    "build": "pnpm --filter=@zhl603lab/* run build",
    "clear": "rimraf 'packages/*/{lib,node_modules}' && rimraf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@types/lodash": "^4.14.201",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "lodash": "^4.17.21",
    "typescript": "^5.2.2"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --fix",
			"git add"
		]
	}
}
